{
  "name": "wordle-friends",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cdk": "npm run cdk -w cdk",
    "deploy": "npm run build -ws --if-present && npm run synth -w cdk && npm run deploy -w cdk",
    "deploy:frontend": "npm run build -w frontend -w cdk && npm run synth:frontend -w cdk && npm run deploy:frontend -w cdk",
    "deploy:backend": "npm run build -w backend -w cdk && npm run synth:backend -w cdk && npm run deploy:backend -w cdk && npm run graphql-codegen",
    "deploy:backend:alpha": "npm run build -w backend -w cdk && npm run synth:backend:alpha -w cdk && npm run deploy:backend:alpha -w cdk && npm run graphql-codegen",
    "deploy:backend:prod": "npm run build -w backend -w cdk && npm run synth:backend:prod -w cdk && npm run deploy:backend:prod -w cdk",
    "graphql-codegen": "npm run graphql-codegen -w backend",
    "format": "npm run format -ws --if-present",
    "frontend": "npm run start -w frontend",
    "lint": "npm run lint -ws --if-present",
    "lint:fix": "npm run lint:fix -ws --if-present",
    "precommit": "lint-staged",
    "prepare": "husky install",
    "watch": "npm run watch -ws --if-present"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "lint-staged": {
    "*.{js,json,md,ts,tsx}": "prettier --write",
    "*.{ts,tsx}": "eslint --fix"
  },
  "workspaces": [
    "backend",
    "cdk",
    "eslint-config",
    "frontend"
  ],
  "devDependencies": {
    "husky": "^7.0.4",
    "lint-staged": "^12.3.4"
  }
}
