{
  "name": "wordle-friends",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run build -ws --if-present",
    "build:backend": "npm run build -w graphql -w lambdas -w cdk",
    "cdk": "npm run cdk -w cdk",
    "check-types": "npm run check-types -ws --if-present",
    "deploy": "npm run build -ws --if-present && npm run synth -w cdk && npm run deploy -w cdk",
    "deploy:backend": "npm run build:backend && npm run synth:backend -w cdk && npm run deploy:backend -w cdk",
    "deploy:backend:alpha": "npm run build:backend && npm run synth:backend:alpha -w cdk && npm run deploy:backend:alpha -w cdk",
    "deploy:backend:prod": "npm run build:backend && npm run synth:backend:prod -w cdk && npm run deploy:backend:prod -w cdk",
    "deploy:cdk": "npm run build -w cdk && npm run synth -w cdk && npm run deploy -w cdk",
    "deploy:cdk:backend": "npm run build -w cdk && npm run synth:backend -w cdk && npm run deploy:backend -w cdk",
    "deploy:cdk:backend:alpha": "npm run build -w cdk && npm run synth:backend:alpha -w cdk && npm run deploy:backend:alpha -w cdk",
    "deploy:cdk:backend:prod": "npm run build -w cdk && npm run synth:backend:prod -w cdk && npm run deploy:backend:prod -w cdk",
    "deploy:cdk:frontend": "npm run build -w cdk && npm run synth:frontend -w cdk && npm run deploy:frontend -w cdk",
    "deploy:frontend": "npm run build -w graphql -w frontend -w cdk && npm run synth:frontend -w cdk && npm run deploy:frontend -w cdk",
    "deploy:prod": "npm run build -ws --if-present && npm run synth:prod -w cdk && npm run deploy:prod -w cdk",
    "diff": "npm run build -ws --if-present && npm run synth -w cdk && npm run diff -w cdk",
    "diff:backend": "npm run build:backend && npm run synth:backend -w cdk && npm run diff:backend -w cdk",
    "diff:backend:alpha": "npm run build:backend && npm run synth:backend:alpha -w cdk && npm run diff:backend:alpha -w cdk",
    "diff:backend:prod": "npm run build:backend && npm run synth:backend:prod -w cdk && npm run diff:backend:prod -w cdk",
    "diff:cdk": "npm run build -w cdk && npm run synth -w cdk && npm run diff -w cdk",
    "diff:cdk:backend": "npm run build -w cdk && npm run synth:backend -w cdk && npm run diff:backend -w cdk",
    "diff:cdk:backend:alpha": "npm run build -w cdk && npm run synth:backend:alpha -w cdk && npm run diff:backend:alpha -w cdk",
    "diff:cdk:backend:prod": "npm run build -w cdk && npm run synth:backend:prod -w cdk && npm run diff:backend:prod -w cdk",
    "diff:cdk:frontend": "npm run build -w cdk && npm run synth:frontend -w cdk && npm run diff:frontend -w cdk",
    "diff:frontend": "npm run build -w graphql -w frontend -w cdk && npm run synth:frontend -w cdk && npm run diff:frontend -w cdk",
    "diff:prod": "npm run build -ws --if-present && npm run synth:prod -w cdk && npm run diff:prod -w cdk",
    "format": "npm run format -ws --if-present",
    "frontend": "npm run start -w frontend",
    "lint": "npm run lint -ws --if-present",
    "lint:fix": "npm run lint:fix -ws --if-present",
    "precommit": "lint-staged && npm test",
    "prepare": "husky install",
    "test": "npm test -ws --if-present",
    "watch": "npm run watch -ws --if-present"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "lint-staged": {
    "*.{js,json,md,ts,tsx}": "prettier --write",
    "*.{ts,tsx}": "eslint --fix"
  },
  "workspaces": [
    "graphql",
    "lambdas",
    "frontend",
    "cdk"
  ],
  "devDependencies": {
    "husky": "^8.0.3",
    "jest": "^28.1.3",
    "lint-staged": "^12.5.0"
  }
}
