{
  "name": "wordle-friends-post-confirmation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "check-types": "tsc --noEmit",
    "format": "prettier --write .",
    "lint": "eslint --ext ts src",
    "lint:fix": "npm run lint -- --fix",
    "postbuild": "rm -f post-confirmation.zip && zip -r ./post-confirmation.zip node_modules dist",
    "prebuild": "npm install --no-workspaces --production --no-package-lock",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.54.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.93",
    "@types/jest": "^27.4.1",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "aws-lambda": "^1.0.7",
    "aws-sdk-client-mock": "^0.6.2",
    "eslint": "^8.11.0",
    "eslint-config-wordle-friends": "file:../eslint-config",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.1",
    "jest": "^27.5.1",
    "prettier": "^2.5.1",
    "ts-jest": "^27.1.3"
  }
}
