{
  "name": "wordle-friends-lambdas",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "check-types": "tsc --noEmit",
    "format": "prettier --write .",
    "lint": "eslint --ext ts src",
    "lint:fix": "npm run lint -- --fix",
    "test": "jest",
    "watch": "npm run build --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.100.0",
    "@aws-sdk/client-dynamodb": "^3.100.0",
    "@aws-sdk/client-ses": "^3.100.0",
    "@aws-sdk/lib-dynamodb": "^3.100.0",
    "@aws-sdk/util-dynamodb": "^3.54.1",
    "dayjs": "^1.11.2",
    "nanoid": "^3.3.4",
    "wordle-friends-graphql": "file:../graphql"
  },
  "devDependencies": {
    "@aws-sdk/types": "^3.54.1",
    "@types/aws-lambda": "^8.10.97",
    "@types/jest": "^27.5.1",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "aws-lambda": "^1.0.7",
    "aws-sdk-client-mock": "^0.6.2",
    "eslint": "^8.16.0",
    "eslint-config-wordle-friends": "file:../eslint-config",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.4.2",
    "jest": "^28.1.0",
    "prettier": "^2.6.2",
    "ts-jest": "^28.0.3",
    "ts-loader": "^9.3.0",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  }
}
